<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar • Instagram</title>
    <link rel="stylesheet" href="estilo/stylemoba.css">
</head>
<body>
    <main>
        <section id="area-de-login">
            <div class="image-logo"></div>
            <div id="formx">
            <form action="" method="post">
                
            <div class="fromin"><input type="text"></div>
            <div class="fromin"><input type="text"></div>
            <div class="fromin botao"><input type="text"></div>
            </form>
            <p></p>
            <a href=""></a>
            <p></p>
            </div>
        </section>
        <section>
            <p></p>
        </section>
        <section>
            <p></p>
            <a href=""></a><a href=""></a>
        </section>

    </main>

    <footer>
        <div></div>
        <div></div>
    </footer>
</body>
</html>